————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Dependent: 结果                 No (N=314)       Yes (N=40)            OR (univariable)         OR (multivariable) 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Gender           Mean ± SD       1.2 ± 0.4        1.1 ± 0.4    0.91 (0.36-2.28, p=.841)                            
Age                    <60     219 (69.7%)       27 (67.5%)                                                        
                      >=60      95 (30.3%)       13 (32.5%)    1.11 (0.55-2.24, p=.771)                            
BMI              Mean ± SD      26.0 ± 4.1       26.8 ± 4.5    1.04 (0.96-1.13, p=.291)                            
OP               Mean ± SD       0.2 ± 0.5        0.3 ± 0.6    1.18 (0.65-2.15, p=.593)                            
hs.TnT           Mean ± SD    43.7 ± 127.1    102.3 ± 139.3    1.00 (1.00-1.00, p=.052)   1.00 (0.99-1.00, p=.045) 
NT.proBNP        Mean ± SD  503.9 ± 1155.4  1439.4 ± 2528.0    1.00 (1.00-1.00, p=.003)   1.00 (1.00-1.00, p=.062) 
CKMB             Mean ± SD       3.3 ± 6.6       5.0 ± 11.1    1.02 (0.99-1.06, p=.194)   0.97 (0.91-1.04, p=.378) 
肌红蛋白         Mean ± SD   107.2 ± 235.9    376.7 ± 734.4    1.00 (1.00-1.00, p<.001)   1.00 (1.00-1.00, p=.008) 
ALB              Mean ± SD      38.0 ± 4.5       37.2 ± 6.2    0.96 (0.90-1.03, p=.269)                            
TB               Mean ± SD      61.9 ± 5.9       60.7 ± 7.9    0.97 (0.92-1.02, p=.276)                            
血肌酐           Mean ± SD     87.7 ± 40.0     152.0 ± 91.3    1.02 (1.01-1.02, p<.001)   1.02 (1.01-1.03, p=.002) 
BUN              Mean ± SD       8.1 ± 7.2       10.7 ± 5.5    1.03 (0.99-1.07, p=.104)   0.95 (0.82-1.09, p=.451) 
Hb               Mean ± SD    129.2 ± 17.0     127.9 ± 18.5    1.00 (0.98-1.01, p=.643)                            
RBC              Mean ± SD       4.3 ± 0.6        4.4 ± 0.6    1.23 (0.69-2.20, p=.476)                            
PLT              Mean ± SD    173.5 ± 58.9     151.8 ± 56.5    0.99 (0.99-1.00, p=.028)   0.99 (0.98-1.00, p=.148) 
APTT             Mean ± SD     38.1 ± 17.8      41.5 ± 23.0    1.01 (0.99-1.02, p=.320)                            
PT               Mean ± SD      14.7 ± 1.7       15.2 ± 1.6    1.15 (0.99-1.35, p=.069)   0.84 (0.64-1.11, p=.215) 
FB               Mean ± SD       3.1 ± 2.3        2.7 ± 1.8    0.87 (0.69-1.11, p=.259)                            
D.D              Mean ± SD     13.7 ± 60.0       13.2 ± 7.5    1.00 (0.99-1.01, p=.962)                            
HBP              Mean ± SD       0.7 ± 0.5        0.8 ± 0.4    1.38 (0.65-2.94, p=.401)                            
DM               Mean ± SD       0.1 ± 0.2        0.0 ± 0.2    0.98 (0.22-4.43, p=.979)                            
CVA              Mean ± SD       0.0 ± 0.2        0.0 ± 0.0     0.00 (0.00-Inf, p=.986)                            
CVD              Mean ± SD       0.0 ± 0.2        0.0 ± 0.0     0.00 (0.00-Inf, p=.986)                            
CKD              Mean ± SD       0.0 ± 0.1        0.1 ± 0.3  12.65 (2.05-78.17, p=.006)  3.67 (0.28-48.76, p=.324) 
术前心包积液     Mean ± SD       0.1 ± 0.3        0.4 ± 0.5   5.21 (2.56-10.61, p<.001)  5.32 (2.00-14.14, p<.001) 
Kidney           Mean ± SD       0.3 ± 0.4        0.5 ± 0.5    2.69 (1.38-5.26, p=.004)   1.68 (0.66-4.25, p=.275) 
Pr.LAC           Mean ± SD       1.3 ± 1.1        2.7 ± 2.3    1.59 (1.27-1.98, p<.001)   1.19 (0.90-1.57, p=.220) 
手术结束时乳酸   Mean ± SD       2.8 ± 2.1        5.3 ± 4.3    1.29 (1.16-1.44, p<.001)   1.23 (1.07-1.42, p=.004) 
FFP.ml.          Mean ± SD   534.2 ± 249.3    577.5 ± 213.6    1.00 (1.00-1.00, p=.294)                            
AHF.u.           Mean ± SD       5.6 ± 2.2        6.0 ± 2.2    1.08 (0.93-1.25, p=.298)                            
血小板输注             <=1     310 (98.7%)         36 (90%)                                                        
                        >1        4 (1.3%)          4 (10%)   8.61 (2.06-35.92, p=.003)  5.97 (0.97-36.91, p=.054) 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————
