————————————————————————————————————————————————————————————————————————————————————
Dependent: 结果                 No (N=314)       Yes (N=40)         OR (multivariable) 
————————————————————————————————————————————————————————————————————————————————————
Gender           Mean ± SD       1.2 ± 0.4        1.1 ± 0.4   1.94 (0.44-8.51, p=.378) 
Age                    <60     219 (69.7%)       27 (67.5%)                            
                      >=60      95 (30.3%)       13 (32.5%)   1.20 (0.41-3.51, p=.740) 
BMI              Mean ± SD      26.0 ± 4.1       26.8 ± 4.5   1.01 (0.88-1.15, p=.941) 
OP               Mean ± SD       0.2 ± 0.5        0.3 ± 0.6   0.96 (0.37-2.52, p=.942) 
hs.TnT           Mean ± SD    43.7 ± 127.1    102.3 ± 139.3   1.00 (0.99-1.00, p=.079) 
NT.proBNP        Mean ± SD  503.9 ± 1155.4  1439.4 ± 2528.0   1.00 (1.00-1.00, p=.136) 
CKMB             Mean ± SD       3.3 ± 6.6       5.0 ± 11.1   0.97 (0.90-1.05, p=.454) 
肌红蛋白         Mean ± SD   107.2 ± 235.9    376.7 ± 734.4   1.00 (1.00-1.00, p=.011) 
ALB              Mean ± SD      38.0 ± 4.5       37.2 ± 6.2   0.97 (0.80-1.17, p=.765) 
TB               Mean ± SD      61.9 ± 5.9       60.7 ± 7.9   1.03 (0.90-1.18, p=.681) 
血肌酐           Mean ± SD     87.7 ± 40.0     152.0 ± 91.3   1.02 (1.01-1.03, p=.002) 
BUN              Mean ± SD       8.1 ± 7.2       10.7 ± 5.5   0.93 (0.80-1.09, p=.361) 
Hb               Mean ± SD    129.2 ± 17.0     127.9 ± 18.5   0.99 (0.94-1.05, p=.779) 
RBC              Mean ± SD       4.3 ± 0.6        4.4 ± 0.6   1.01 (0.20-5.07, p=.991) 
PLT              Mean ± SD    173.5 ± 58.9     151.8 ± 56.5   0.99 (0.98-1.00, p=.195) 
APTT             Mean ± SD     38.1 ± 17.8      41.5 ± 23.0   1.00 (0.98-1.03, p=.840) 
PT               Mean ± SD      14.7 ± 1.7       15.2 ± 1.6   0.82 (0.59-1.15, p=.252) 
FB               Mean ± SD       3.1 ± 2.3        2.7 ± 1.8   0.98 (0.68-1.41, p=.913) 
D.D              Mean ± SD     13.7 ± 60.0       13.2 ± 7.5   0.98 (0.92-1.06, p=.641) 
HBP              Mean ± SD       0.7 ± 0.5        0.8 ± 0.4   1.38 (0.48-3.92, p=.549) 
DM               Mean ± SD       0.1 ± 0.2        0.0 ± 0.2   0.95 (0.14-6.63, p=.963) 
CVA              Mean ± SD       0.0 ± 0.2        0.0 ± 0.0    0.00 (0.00-Inf, p=.994) 
CVD              Mean ± SD       0.0 ± 0.2        0.0 ± 0.0    0.00 (0.00-Inf, p=.992) 
CKD              Mean ± SD       0.0 ± 0.1        0.1 ± 0.3  2.10 (0.13-34.44, p=.603) 
术前心包积液     Mean ± SD       0.1 ± 0.3        0.4 ± 0.5  5.88 (1.96-17.58, p=.002) 
Kidney           Mean ± SD       0.3 ± 0.4        0.5 ± 0.5   1.81 (0.66-4.96, p=.248) 
Pr.LAC           Mean ± SD       1.3 ± 1.1        2.7 ± 2.3   1.16 (0.86-1.57, p=.343) 
手术结束时乳酸   Mean ± SD       2.8 ± 2.1        5.3 ± 4.3   1.25 (1.07-1.46, p=.004) 
FFP.ml.          Mean ± SD   534.2 ± 249.3    577.5 ± 213.6   1.00 (1.00-1.00, p=.871) 
AHF.u.           Mean ± SD       5.6 ± 2.2        6.0 ± 2.2   1.01 (0.81-1.27, p=.921) 
血小板输注             <=1     310 (98.7%)         36 (90%)                            
                        >1        4 (1.3%)          4 (10%)  6.06 (0.84-43.53, p=.073) 
————————————————————————————————————————————————————————————————————————————————————
