————————————————————————————————————————————————————————————————————————————————————————————————————————————
Dependent: 结果                No (N=314)     Yes (N=40)         OR (multivariable)                 OR (final) 
————————————————————————————————————————————————————————————————————————————————————————————————————————————
肌红蛋白         Mean ± SD  107.2 ± 235.9  376.7 ± 734.4   1.00 (1.00-1.00, p=.004)   1.00 (1.00-1.00, p=.004) 
血肌酐           Mean ± SD    87.7 ± 40.0   152.0 ± 91.3   1.01 (1.01-1.02, p<.001)   1.01 (1.01-1.02, p<.001) 
术前心包积液     Mean ± SD      0.1 ± 0.3      0.4 ± 0.5  4.43 (1.90-10.33, p<.001)  4.43 (1.90-10.33, p<.001) 
手术结束时乳酸   Mean ± SD      2.8 ± 2.1      5.3 ± 4.3   1.21 (1.07-1.36, p=.002)   1.21 (1.07-1.36, p=.002) 
血小板输注             <=1    310 (98.7%)       36 (90%)                                                       
                        >1       4 (1.3%)        4 (10%)  8.68 (1.57-48.03, p=.013)  8.68 (1.57-48.03, p=.013) 
————————————————————————————————————————————————————————————————————————————————————————————————————————————
