——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Dependent: Outcome                   No (N=313)       Yes (N=39)         OR (multivariable)                 OR (final) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Gender                Mean ± SD       1.2 ± 0.4        1.2 ± 0.4   1.85 (0.41-8.34, p=.421)                            
Age                         <60     218 (69.6%)       26 (66.7%)                                                       
                           >=60      95 (30.4%)       13 (33.3%)   1.15 (0.38-3.42, p=.808)                            
BMI                   Mean ± SD      26.1 ± 4.1       26.7 ± 4.5   1.00 (0.86-1.16, p=.958)                            
OP                    Mean ± SD       0.2 ± 0.5        0.3 ± 0.6   0.97 (0.31-3.05, p=.952)                            
hs.TnT                Mean ± SD    43.8 ± 127.3     88.5 ± 110.1   1.00 (0.99-1.00, p=.066)   1.00 (0.99-1.00, p=.011) 
NT.proBNP             Mean ± SD  504.2 ± 1157.2  1413.0 ± 2555.4   1.00 (1.00-1.00, p=.166)   1.00 (1.00-1.00, p=.054) 
CKMB                  Mean ± SD       3.3 ± 6.6       4.9 ± 11.3   0.97 (0.90-1.05, p=.492)                            
Myo                   Mean ± SD   106.1 ± 235.5    375.3 ± 743.9   1.00 (1.00-1.00, p=.013)   1.00 (1.00-1.00, p=.002) 
ALB                   Mean ± SD      38.0 ± 4.5       37.1 ± 6.3   0.96 (0.79-1.17, p=.717)                            
TB                    Mean ± SD      61.9 ± 5.9       60.8 ± 8.0   1.04 (0.90-1.19, p=.618)                            
SCr                   Mean ± SD     87.7 ± 40.0     149.0 ± 90.5   1.02 (1.01-1.03, p=.004)   1.02 (1.01-1.02, p<.001) 
BUN                   Mean ± SD       8.1 ± 7.2       10.7 ± 5.6   0.95 (0.81-1.12, p=.537)                            
Hb                    Mean ± SD    129.2 ± 17.0     127.5 ± 18.6   0.99 (0.94-1.05, p=.790)                            
RBC                   Mean ± SD       4.3 ± 0.6        4.3 ± 0.6   0.99 (0.19-5.10, p=.993)                            
PLT                   Mean ± SD    173.5 ± 59.0     151.4 ± 57.2   0.99 (0.98-1.00, p=.170)   0.99 (0.98-1.00, p=.076) 
APTT                  Mean ± SD     38.1 ± 17.8      41.6 ± 23.3   1.00 (0.98-1.03, p=.686)                            
PT                    Mean ± SD      14.7 ± 1.7       15.2 ± 1.6   0.82 (0.59-1.15, p=.261)   0.83 (0.64-1.09, p=.176) 
FB                    Mean ± SD       3.1 ± 2.3        2.7 ± 1.8   0.99 (0.68-1.42, p=.936)                            
D.D                   Mean ± SD     13.7 ± 60.1       13.4 ± 7.5   0.98 (0.91-1.06, p=.689)                            
HBP                   Mean ± SD       0.7 ± 0.5        0.7 ± 0.4   1.40 (0.49-4.04, p=.530)                            
DM                    Mean ± SD       0.1 ± 0.2        0.1 ± 0.2   1.05 (0.15-7.35, p=.958)                            
CVA                   Mean ± SD       0.0 ± 0.2        0.0 ± 0.0    0.00 (0.00-Inf, p=.994)                            
CVD                   Mean ± SD       0.0 ± 0.2        0.0 ± 0.0    0.00 (0.00-Inf, p=.992)    0.00 (0.00-Inf, p=.988) 
CKD                   Mean ± SD       0.0 ± 0.1        0.1 ± 0.2  1.84 (0.09-35.69, p=.687)                            
PE                    Mean ± SD       0.1 ± 0.3        0.4 ± 0.5  5.38 (1.72-16.77, p=.004)  6.21 (2.36-16.34, p<.001) 
Kidney                Mean ± SD       0.3 ± 0.4        0.5 ± 0.5   1.76 (0.64-4.86, p=.275)                            
Pr.LAC                Mean ± SD       1.3 ± 1.1        2.6 ± 2.3   1.14 (0.84-1.55, p=.389)   1.21 (0.93-1.56, p=.152) 
PO.LAC                Mean ± SD       2.8 ± 2.1        5.3 ± 4.4   1.27 (1.07-1.52, p=.008)   1.22 (1.06-1.40, p=.006) 
TCPB.min.             Mean ± SD    202.4 ± 53.8     225.8 ± 78.3   1.00 (0.99-1.02, p=.693)                            
BCPB.min.             Mean ± SD    124.0 ± 40.9     138.7 ± 56.8   1.00 (0.98-1.02, p=.782)                            
OPT.h.                Mean ± SD       8.3 ± 4.1        9.1 ± 2.4   1.02 (0.95-1.11, p=.554)                            
RBC.u.                Mean ± SD       3.4 ± 2.9        3.6 ± 2.9   0.92 (0.73-1.15, p=.447)                            
FFP.ml.               Mean ± SD   534.5 ± 249.7    582.1 ± 214.4   1.00 (1.00-1.00, p=.780)                            
AHF.u.                Mean ± SD       5.6 ± 2.2        6.0 ± 2.3   1.00 (0.79-1.27, p=.992)                            
TrPLT                       <=1     309 (98.7%)       35 (89.7%)                                                       
                             >1        4 (1.3%)        4 (10.3%)  5.85 (0.79-43.51, p=.085)  6.28 (1.07-36.99, p=.042) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
