————————————————————————————————————————————————————————————————————————————
               Estimate  Std. Error  z value  Pr(>|z|)     OR  lower   upper 
————————————————————————————————————————————————————————————————————————————
(Intercept)      -5.067       0.526   -9.628     <.001  0.006  0.002   0.018 
Myo               0.001       0.000    2.905      .004  1.001  1.000   1.002 
SCr               0.014       0.003    4.696     <.001  1.014  1.008   1.020 
PE                1.488       0.432    3.444     <.001  4.428  1.899  10.326 
PO.LAC            0.189       0.061    3.107      .002  1.208  1.072   1.362 
TrPLT>1           2.161       0.873    2.476      .013  8.681  1.569  48.031 
————————————————————————————————————————————————————————————————————————————
Null deviance: 249.7(df: 353), Residual deviance: 171.3(df: 348) AIC:183.3
Number of Fisher Scoring iterations: 6 