——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Dependent: Outcome                   No (N=313)       Yes (N=39)           OR (univariable)         OR (multivariable) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Gender                Mean ± SD       1.2 ± 0.4        1.2 ± 0.4   0.93 (0.37-2.34, p=.884)                            
Age                         <60     218 (69.6%)       26 (66.7%)                                                       
                           >=60      95 (30.4%)       13 (33.3%)   1.15 (0.57-2.33, p=.704)                            
BMI                   Mean ± SD      26.1 ± 4.1       26.7 ± 4.5   1.04 (0.96-1.12, p=.331)                            
OP                    Mean ± SD       0.2 ± 0.5        0.3 ± 0.6   1.20 (0.66-2.19, p=.549)                            
hs.TnT                Mean ± SD    43.8 ± 127.3     88.5 ± 110.1   1.00 (1.00-1.00, p=.098)   1.00 (0.99-1.00, p=.049) 
NT.proBNP             Mean ± SD  504.2 ± 1157.2  1413.0 ± 2555.4   1.00 (1.00-1.00, p=.004)   1.00 (1.00-1.00, p=.059) 
CKMB                  Mean ± SD       3.3 ± 6.6       4.9 ± 11.3   1.02 (0.99-1.06, p=.218)                            
Myo                   Mean ± SD   106.1 ± 235.5    375.3 ± 743.9   1.00 (1.00-1.00, p<.001)   1.00 (1.00-1.00, p=.006) 
ALB                   Mean ± SD      38.0 ± 4.5       37.1 ± 6.3   0.96 (0.90-1.03, p=.251)                            
TB                    Mean ± SD      61.9 ± 5.9       60.8 ± 8.0   0.97 (0.92-1.03, p=.316)                            
SCr                   Mean ± SD     87.7 ± 40.0     149.0 ± 90.5   1.02 (1.01-1.02, p<.001)   1.02 (1.01-1.03, p=.002) 
BUN                   Mean ± SD       8.1 ± 7.2       10.7 ± 5.6   1.03 (0.99-1.07, p=.108)   0.96 (0.83-1.11, p=.577) 
Hb                    Mean ± SD    129.2 ± 17.0     127.5 ± 18.6   0.99 (0.98-1.01, p=.559)                            
RBC                   Mean ± SD       4.3 ± 0.6        4.3 ± 0.6   1.17 (0.65-2.09, p=.607)                            
PLT                   Mean ± SD    173.5 ± 59.0     151.4 ± 57.2   0.99 (0.99-1.00, p=.027)   0.99 (0.98-1.00, p=.144) 
APTT                  Mean ± SD     38.1 ± 17.8      41.6 ± 23.3   1.01 (0.99-1.02, p=.311)                            
PT                    Mean ± SD      14.7 ± 1.7       15.2 ± 1.6   1.16 (0.99-1.35, p=.066)   0.84 (0.63-1.11, p=.222) 
FB                    Mean ± SD       3.1 ± 2.3        2.7 ± 1.8   0.88 (0.69-1.11, p=.286)                            
D.D                   Mean ± SD     13.7 ± 60.1       13.4 ± 7.5   1.00 (0.99-1.01, p=.976)                            
HBP                   Mean ± SD       0.7 ± 0.5        0.7 ± 0.4   1.34 (0.63-2.86, p=.447)                            
DM                    Mean ± SD       0.1 ± 0.2        0.1 ± 0.2   1.00 (0.22-4.54, p=.997)                            
CVA                   Mean ± SD       0.0 ± 0.2        0.0 ± 0.0    0.00 (0.00-Inf, p=.986)                            
CVD                   Mean ± SD       0.0 ± 0.2        0.0 ± 0.0    0.00 (0.00-Inf, p=.986)                            
CKD                   Mean ± SD       0.0 ± 0.1        0.1 ± 0.2  8.41 (1.15-61.45, p=.036)  3.47 (0.22-53.46, p=.373) 
PE                    Mean ± SD       0.1 ± 0.3        0.4 ± 0.5  4.89 (2.38-10.05, p<.001)  4.92 (1.80-13.45, p=.002) 
Kidney                Mean ± SD       0.3 ± 0.4        0.5 ± 0.5   2.81 (1.43-5.54, p=.003)   1.62 (0.64-4.09, p=.308) 
Pr.LAC                Mean ± SD       1.3 ± 1.1        2.6 ± 2.3   1.55 (1.25-1.93, p<.001)   1.21 (0.92-1.59, p=.184) 
PO.LAC                Mean ± SD       2.8 ± 2.1        5.3 ± 4.4   1.29 (1.16-1.43, p<.001)   1.21 (1.05-1.41, p=.010) 
TCPB.min.             Mean ± SD    202.4 ± 53.8     225.8 ± 78.3   1.01 (1.00-1.01, p=.020)   1.00 (0.99-1.02, p=.590) 
BCPB.min.             Mean ± SD    124.0 ± 40.9     138.7 ± 56.8   1.01 (1.00-1.01, p=.049)   1.00 (0.98-1.01, p=.711) 
OPT.h.                Mean ± SD       8.3 ± 4.1        9.1 ± 2.4   1.03 (0.97-1.09, p=.318)                            
RBC.u.                Mean ± SD       3.4 ± 2.9        3.6 ± 2.9   1.03 (0.92-1.15, p=.627)                            
FFP.ml.               Mean ± SD   534.5 ± 249.7    582.1 ± 214.4   1.00 (1.00-1.00, p=.256)                            
AHF.u.                Mean ± SD       5.6 ± 2.2        6.0 ± 2.3   1.08 (0.93-1.25, p=.293)                            
TrPLT                       <=1     309 (98.7%)       35 (89.7%)                                                       
                             >1        4 (1.3%)        4 (10.3%)  8.83 (2.11-36.87, p=.003)  6.02 (0.98-37.10, p=.053) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
